Image at 0x555c91466590
Code section:
program at 0x555c916baba4, 'identity' (nargs: 1, variadic? false):
0x555c916baba4:	(enter -25)
0x555c916baba9:	(assert-nargs-ee 2)
0x555c916babad:	(alloc-frame 6)
0x555c916babb1:	(mov 5 4)
0x555c916babb6:	(reset-frame 1)
0x555c916babba:	(return-values)
program at 0x555c916babcf, '<unnamed>' (nargs: 1, variadic? false):
0x555c916babcf:	(enter -25)
0x555c916babd4:	(assert-nargs-ee 2)
0x555c916babd8:	(alloc-frame 14)
0x555c916babdc:	(null? 11 12)
0x555c916babe1:	(jnz 11 82) ; => 0x555c916bac3a
0x555c916babe8:	(car 11 12)
0x555c916babed:	(program-ref/immediate 7 13 0)
0x555c916babf7:	(mov 6 11)
0x555c916babfc:	(call 6 2)
0x555c916bac03:	(receive 3 6 14)
0x555c916bac0b:	(jnz 10 30) ; => 0x555c916bac30
0x555c916bac12:	(program-ref/immediate 10 13 1)
0x555c916bac1c:	(cdr 9 12)
0x555c916bac21:	(mov 13 10)
0x555c916bac26:	(mov 12 9)
0x555c916bac2b:	(reset-frame 2)
0x555c916bac2f:	(tail-call)
0x555c916bac30:	(mov 13 11)
0x555c916bac35:	(reset-frame 1)
0x555c916bac39:	(return-values)
0x555c916bac3a:	(make-immediate 13 6)
0x555c916bac45:	(reset-frame 1)
0x555c916bac49:	(return-values)
program at 0x555c916bac5e, 'find' (nargs: 2, variadic? false):
0x555c916bac5e:	(enter -25)
0x555c916bac63:	(assert-nargs-ee 3)
0x555c916bac67:	(alloc-frame 12)
0x555c916bac6b:	(make-program 0 2 -167) ; program at 0x555c916babcf
0x555c916bac76:	(mov 8 0)
0x555c916bac7b:	(program-set/immediate 8 0 10)
0x555c916bac85:	(program-set/immediate 8 1 8)
0x555c916bac8f:	(mov 7 8)
0x555c916bac94:	(mov 6 9)
0x555c916bac99:	(mov 11 7)
0x555c916bac9e:	(mov 10 6)
0x555c916baca3:	(reset-frame 2)
0x555c916baca7:	(tail-call)
program at 0x555c916bacbc, 'car' (nargs: 1, variadic? false):
0x555c916bacbc:	(enter -25)
0x555c916bacc1:	(assert-nargs-ee 2)
0x555c916bacc5:	(alloc-frame 9)
0x555c916bacc9:	(car 8 7)
0x555c916bacce:	(reset-frame 1)
0x555c916bacd2:	(return-values)
program at 0x555c916bace7, 'cdr' (nargs: 1, variadic? false):
0x555c916bace7:	(enter -25)
0x555c916bacec:	(assert-nargs-ee 2)
0x555c916bacf0:	(alloc-frame 9)
0x555c916bacf4:	(cdr 8 7)
0x555c916bacf9:	(reset-frame 1)
0x555c916bacfd:	(return-values)
program at 0x555c916bad12, 'map' (nargs: 2, variadic? false):
0x555c916bad12:	(enter -25)
0x555c916bad17:	(assert-nargs-ee 3)
0x555c916bad1b:	(alloc-frame 26)
0x555c916bad1f:	(null? 22 23)
0x555c916bad24:	(jnz 22 70) ; => 0x555c916bad71
0x555c916bad2b:	(mov 19 24)
0x555c916bad30:	(car 18 23)
0x555c916bad35:	(call 6 2)
0x555c916bad3c:	(receive 3 6 26)
0x555c916bad44:	(global-ref 18 0)
0x555c916bad4c:	(mov 17 24)
0x555c916bad51:	(cdr 16 23)
0x555c916bad56:	(call 7 3)
0x555c916bad5d:	(receive 4 7 26)
0x555c916bad65:	(cons 25 22 21)
0x555c916bad6c:	(reset-frame 1)
0x555c916bad70:	(return-values)
0x555c916bad71:	(make-immediate 25 2)
0x555c916bad7c:	(reset-frame 1)
0x555c916bad80:	(return-values)
program at 0x555c916bad95, '<unnamed>' (nargs: 0, variadic? false):
0x555c916bad95:	(enter -25)
0x555c916bad9a:	(assert-nargs-ee 1)
0x555c916bad9e:	(alloc-frame 13)
0x555c916bada2:	(global-ref 8 1)
0x555c916badaa:	(make-non-immediate 7 2)
0x555c916badb2:	(program-ref/immediate 6 12 0)
0x555c916badbc:	(program-ref/immediate 5 12 1)
0x555c916badc6:	(cons 6 6 5)
0x555c916badcd:	(call 4 3)
0x555c916badd4:	(receive 0 4 13)
0x555c916baddc:	(reset-frame 1)
0x555c916bade0:	(return-values)
program at 0x555c916badf5, '<unnamed>' (nargs: 4, variadic? false):
0x555c916badf5:	(enter -25)
0x555c916badfa:	(assert-nargs-ee 5)
0x555c916badfe:	(alloc-frame 33)
0x555c916bae02:	(global-ref 24 3)
0x555c916bae0a:	(make-non-immediate 23 4)
0x555c916bae12:	(program-ref/immediate 22 32 0)
0x555c916bae1c:	(program-ref/immediate 21 32 1)
0x555c916bae26:	(mov 20 31)
0x555c916bae2b:	(mov 19 30)
0x555c916bae30:	(make-non-immediate 18 5)
0x555c916bae38:	(call 8 7)
0x555c916bae3f:	(reset-frame 33)
0x555c916bae43:	(null? 27 29)
0x555c916bae48:	(jnz 27 187) ; => 0x555c916baf0a
0x555c916bae4f:	(global-ref 24 6)
0x555c916bae57:	(program-ref/immediate 23 32 1)
0x555c916bae61:	(mov 22 31)
0x555c916bae66:	(mov 21 30)
0x555c916bae6b:	(call 8 4)
0x555c916bae72:	(receive 5 8 33)
0x555c916bae7a:	(not 26 27)
0x555c916bae7f:	(jnz 26 122) ; => 0x555c916baf00
0x555c916bae86:	(program-ref/immediate 26 32 0)
0x555c916bae90:	(car 25 29)
0x555c916bae95:	(global-ref 21 0)
0x555c916bae9d:	(global-ref 20 7)
0x555c916baea5:	(mov 19 28)
0x555c916baeaa:	(call 11 3)
0x555c916baeb1:	(receive 8 11 33)
0x555c916baeb9:	(cdr 23 29)
0x555c916baebe:	(global-ref 19 0)
0x555c916baec6:	(global-ref 18 8)
0x555c916baece:	(mov 17 28)
0x555c916baed3:	(call 13 3)
0x555c916baeda:	(receive 10 13 33)
0x555c916baee2:	(mov 32 26)
0x555c916baee7:	(mov 31 25)
0x555c916baeec:	(mov 30 24)
0x555c916baef1:	(mov 29 23)
0x555c916baef6:	(mov 28 22)
0x555c916baefb:	(reset-frame 5)
0x555c916baeff:	(tail-call)
0x555c916baf00:	(mov 32 27)
0x555c916baf05:	(reset-frame 1)
0x555c916baf09:	(return-values)
0x555c916baf0a:	(global-ref 24 9)
0x555c916baf12:	(global-ref 23 10)
0x555c916baf1a:	(mov 22 28)
0x555c916baf1f:	(call 8 3)
0x555c916baf26:	(receive 5 8 33)
0x555c916baf2e:	(jnz 27 20) ; => 0x555c916baf49
0x555c916baf35:	(program-ref/immediate 27 32 2)
0x555c916baf3f:	(mov 32 27)
0x555c916baf44:	(reset-frame 1)
0x555c916baf48:	(tail-call)
0x555c916baf49:	(global-ref 27 6)
0x555c916baf51:	(program-ref/immediate 26 32 1)
0x555c916baf5b:	(mov 25 31)
0x555c916baf60:	(mov 24 30)
0x555c916baf65:	(mov 32 27)
0x555c916baf6a:	(mov 31 26)
0x555c916baf6f:	(mov 30 25)
0x555c916baf74:	(mov 29 24)
0x555c916baf79:	(reset-frame 4)
0x555c916baf7d:	(tail-call)
program at 0x555c916baf92, 'for-all' (nargs: 2, variadic? true):
0x555c916baf92:	(enter -25)
0x555c916baf97:	(assert-nargs-ge 3)
0x555c916baf9b:	(bind-rest 3)
0x555c916baf9f:	(alloc-frame 33)
0x555c916bafa3:	(make-program 0 2 -537) ; program at 0x555c916bad95
0x555c916bafae:	(mov 28 0)
0x555c916bafb3:	(program-set/immediate 28 0 30)
0x555c916bafbd:	(program-set/immediate 28 1 29)
0x555c916bafc7:	(global-ref 24 3)
0x555c916bafcf:	(global-ref 23 9)
0x555c916bafd7:	(call 8 2)
0x555c916bafde:	(reset-frame 33)
0x555c916bafe2:	(null? 27 30)
0x555c916bafe7:	(jnz 27 163) ; => 0x555c916bb091
0x555c916bafee:	(make-program 0 3 -516) ; program at 0x555c916badf5
0x555c916baff9:	(mov 27 0)
0x555c916baffe:	(program-set/immediate 27 0 27)
0x555c916bb008:	(program-set/immediate 27 1 31)
0x555c916bb012:	(program-set/immediate 27 2 28)
0x555c916bb01c:	(mov 26 27)
0x555c916bb021:	(car 25 30)
0x555c916bb026:	(global-ref 21 0)
0x555c916bb02e:	(global-ref 20 7)
0x555c916bb036:	(mov 19 29)
0x555c916bb03b:	(call 11 3)
0x555c916bb042:	(receive 8 11 33)
0x555c916bb04a:	(cdr 23 30)
0x555c916bb04f:	(global-ref 19 0)
0x555c916bb057:	(global-ref 18 8)
0x555c916bb05f:	(mov 17 29)
0x555c916bb064:	(call 13 3)
0x555c916bb06b:	(receive 10 13 33)
0x555c916bb073:	(mov 32 26)
0x555c916bb078:	(mov 31 25)
0x555c916bb07d:	(mov 30 24)
0x555c916bb082:	(mov 29 23)
0x555c916bb087:	(mov 28 22)
0x555c916bb08c:	(reset-frame 5)
0x555c916bb090:	(tail-call)
0x555c916bb091:	(null? 27 29)
0x555c916bb096:	(jnz 27 41) ; => 0x555c916bb0c6
0x555c916bb09d:	(global-ref 23 9)
0x555c916bb0a5:	(global-ref 22 10)
0x555c916bb0ad:	(mov 21 29)
0x555c916bb0b2:	(call 9 3)
0x555c916bb0b9:	(receive 5 9 33)
0x555c916bb0c1:	(j 0) ; => 0x555c916bb0c6
0x555c916bb0c6:	(jnz 27 15) ; => 0x555c916bb0dc
0x555c916bb0cd:	(mov 27 28)
0x555c916bb0d2:	(mov 32 27)
0x555c916bb0d7:	(reset-frame 1)
0x555c916bb0db:	(tail-call)
0x555c916bb0dc:	(make-immediate 32 7)
0x555c916bb0e7:	(reset-frame 1)
0x555c916bb0eb:	(return-values)
program at 0x555c916bb100, '<unnamed>' (nargs: 0, variadic? false):
0x555c916bb100:	(enter -25)
0x555c916bb105:	(assert-nargs-ee 1)
0x555c916bb109:	(alloc-frame 13)
0x555c916bb10d:	(global-ref 8 1)
0x555c916bb115:	(make-non-immediate 7 2)
0x555c916bb11d:	(program-ref/immediate 6 12 0)
0x555c916bb127:	(program-ref/immediate 5 12 1)
0x555c916bb131:	(cons 6 6 5)
0x555c916bb138:	(call 4 3)
0x555c916bb13f:	(receive 0 4 13)
0x555c916bb147:	(reset-frame 1)
0x555c916bb14b:	(return-values)
program at 0x555c916bb160, '<unnamed>' (nargs: 4, variadic? false):
0x555c916bb160:	(enter -25)
0x555c916bb165:	(assert-nargs-ee 5)
0x555c916bb169:	(alloc-frame 33)
0x555c916bb16d:	(global-ref 24 3)
0x555c916bb175:	(make-non-immediate 23 4)
0x555c916bb17d:	(program-ref/immediate 22 32 0)
0x555c916bb187:	(program-ref/immediate 21 32 1)
0x555c916bb191:	(mov 20 31)
0x555c916bb196:	(mov 19 30)
0x555c916bb19b:	(make-non-immediate 18 5)
0x555c916bb1a3:	(call 8 7)
0x555c916bb1aa:	(reset-frame 33)
0x555c916bb1ae:	(null? 27 29)
0x555c916bb1b3:	(jnz 27 210) ; => 0x555c916bb28c
0x555c916bb1ba:	(global-ref 24 6)
0x555c916bb1c2:	(program-ref/immediate 23 32 1)
0x555c916bb1cc:	(mov 22 31)
0x555c916bb1d1:	(mov 21 30)
0x555c916bb1d6:	(call 8 4)
0x555c916bb1dd:	(receive 5 8 33)
0x555c916bb1e5:	(global-ref 23 11)
0x555c916bb1ed:	(mov 22 27)
0x555c916bb1f2:	(call 9 2)
0x555c916bb1f9:	(receive 6 9 33)
0x555c916bb201:	(jnz 26 122) ; => 0x555c916bb282
0x555c916bb208:	(program-ref/immediate 26 32 0)
0x555c916bb212:	(car 25 29)
0x555c916bb217:	(global-ref 21 0)
0x555c916bb21f:	(global-ref 20 7)
0x555c916bb227:	(mov 19 28)
0x555c916bb22c:	(call 11 3)
0x555c916bb233:	(receive 8 11 33)
0x555c916bb23b:	(cdr 23 29)
0x555c916bb240:	(global-ref 19 0)
0x555c916bb248:	(global-ref 18 8)
0x555c916bb250:	(mov 17 28)
0x555c916bb255:	(call 13 3)
0x555c916bb25c:	(receive 10 13 33)
0x555c916bb264:	(mov 32 26)
0x555c916bb269:	(mov 31 25)
0x555c916bb26e:	(mov 30 24)
0x555c916bb273:	(mov 29 23)
0x555c916bb278:	(mov 28 22)
0x555c916bb27d:	(reset-frame 5)
0x555c916bb281:	(tail-call)
0x555c916bb282:	(mov 32 27)
0x555c916bb287:	(reset-frame 1)
0x555c916bb28b:	(return-values)
0x555c916bb28c:	(global-ref 24 9)
0x555c916bb294:	(global-ref 23 10)
0x555c916bb29c:	(mov 22 28)
0x555c916bb2a1:	(call 8 3)
0x555c916bb2a8:	(receive 5 8 33)
0x555c916bb2b0:	(jnz 27 20) ; => 0x555c916bb2cb
0x555c916bb2b7:	(program-ref/immediate 27 32 2)
0x555c916bb2c1:	(mov 32 27)
0x555c916bb2c6:	(reset-frame 1)
0x555c916bb2ca:	(tail-call)
0x555c916bb2cb:	(global-ref 27 6)
0x555c916bb2d3:	(program-ref/immediate 26 32 1)
0x555c916bb2dd:	(mov 25 31)
0x555c916bb2e2:	(mov 24 30)
0x555c916bb2e7:	(mov 32 27)
0x555c916bb2ec:	(mov 31 26)
0x555c916bb2f1:	(mov 30 25)
0x555c916bb2f6:	(mov 29 24)
0x555c916bb2fb:	(reset-frame 4)
0x555c916bb2ff:	(tail-call)
program at 0x555c916bb314, 'exists' (nargs: 2, variadic? true):
0x555c916bb314:	(enter -25)
0x555c916bb319:	(assert-nargs-ge 3)
0x555c916bb31d:	(bind-rest 3)
0x555c916bb321:	(alloc-frame 33)
0x555c916bb325:	(make-program 0 2 -560) ; program at 0x555c916bb100
0x555c916bb330:	(mov 28 0)
0x555c916bb335:	(program-set/immediate 28 0 30)
0x555c916bb33f:	(program-set/immediate 28 1 29)
0x555c916bb349:	(global-ref 24 3)
0x555c916bb351:	(global-ref 23 12)
0x555c916bb359:	(call 8 2)
0x555c916bb360:	(reset-frame 33)
0x555c916bb364:	(null? 27 30)
0x555c916bb369:	(jnz 27 163) ; => 0x555c916bb413
0x555c916bb370:	(make-program 0 3 -539) ; program at 0x555c916bb160
0x555c916bb37b:	(mov 27 0)
0x555c916bb380:	(program-set/immediate 27 0 27)
0x555c916bb38a:	(program-set/immediate 27 1 31)
0x555c916bb394:	(program-set/immediate 27 2 28)
0x555c916bb39e:	(mov 26 27)
0x555c916bb3a3:	(car 25 30)
0x555c916bb3a8:	(global-ref 21 0)
0x555c916bb3b0:	(global-ref 20 7)
0x555c916bb3b8:	(mov 19 29)
0x555c916bb3bd:	(call 11 3)
0x555c916bb3c4:	(receive 8 11 33)
0x555c916bb3cc:	(cdr 23 30)
0x555c916bb3d1:	(global-ref 19 0)
0x555c916bb3d9:	(global-ref 18 8)
0x555c916bb3e1:	(mov 17 29)
0x555c916bb3e6:	(call 13 3)
0x555c916bb3ed:	(receive 10 13 33)
0x555c916bb3f5:	(mov 32 26)
0x555c916bb3fa:	(mov 31 25)
0x555c916bb3ff:	(mov 30 24)
0x555c916bb404:	(mov 29 23)
0x555c916bb409:	(mov 28 22)
0x555c916bb40e:	(reset-frame 5)
0x555c916bb412:	(tail-call)
0x555c916bb413:	(null? 27 29)
0x555c916bb418:	(jnz 27 41) ; => 0x555c916bb448
0x555c916bb41f:	(global-ref 23 9)
0x555c916bb427:	(global-ref 22 10)
0x555c916bb42f:	(mov 21 29)
0x555c916bb434:	(call 9 3)
0x555c916bb43b:	(receive 5 9 33)
0x555c916bb443:	(j 0) ; => 0x555c916bb448
0x555c916bb448:	(jnz 27 15) ; => 0x555c916bb45e
0x555c916bb44f:	(mov 27 28)
0x555c916bb454:	(mov 32 27)
0x555c916bb459:	(reset-frame 1)
0x555c916bb45d:	(tail-call)
0x555c916bb45e:	(make-immediate 32 6)
0x555c916bb469:	(reset-frame 1)
0x555c916bb46d:	(return-values)
program at 0x555c916bb482, 'cons*' (nargs: 0, variadic? true):
0x555c916bb482:	(enter -25)
0x555c916bb487:	(assert-nargs-ge 1)
0x555c916bb48b:	(bind-rest 1)
0x555c916bb48f:	(alloc-frame 19)
0x555c916bb493:	(null? 16 17)
0x555c916bb498:	(jnz 16 45) ; => 0x555c916bb4cc
0x555c916bb49f:	(car 16 17)
0x555c916bb4a4:	(global-ref 12 13)
0x555c916bb4ac:	(cdr 11 17)
0x555c916bb4b1:	(call 6 2)
0x555c916bb4b8:	(receive 3 6 19)
0x555c916bb4c0:	(cons 18 16 15)
0x555c916bb4c7:	(reset-frame 1)
0x555c916bb4cb:	(return-values)
0x555c916bb4cc:	(make-immediate 18 2)
0x555c916bb4d7:	(reset-frame 1)
0x555c916bb4db:	(return-values)
program at 0x555c916bb4f0, '<toplevel>' (nargs: 0, variadic? false):
0x555c916bb4f0:	(enter -25)
0x555c916bb4f5:	(assert-nargs-ee 1)
0x555c916bb4f9:	(alloc-frame 23)
0x555c916bb4fd:	(make-non-immediate 21 14)
0x555c916bb505:	(global-set 21 11)
0x555c916bb50d:	(make-non-immediate 21 15)
0x555c916bb515:	(global-set 21 16)
0x555c916bb51d:	(make-non-immediate 21 17)
0x555c916bb525:	(global-set 21 7)
0x555c916bb52d:	(make-non-immediate 21 18)
0x555c916bb535:	(global-set 21 8)
0x555c916bb53d:	(make-non-immediate 21 19)
0x555c916bb545:	(global-set 21 0)
0x555c916bb54d:	(make-non-immediate 21 20)
0x555c916bb555:	(global-set 21 9)
0x555c916bb55d:	(make-non-immediate 21 21)
0x555c916bb565:	(global-set 21 12)
0x555c916bb56d:	(make-non-immediate 21 22)
0x555c916bb575:	(global-set 21 13)
0x555c916bb57d:	(global-ref 18 3)
0x555c916bb585:	(make-non-immediate 17 23)
0x555c916bb58d:	(global-ref 16 24)
0x555c916bb595:	(call 4 3)
0x555c916bb59c:	(reset-frame 23)
0x555c916bb5a0:	(global-ref 21 9)
0x555c916bb5a8:	(global-ref 20 3)
0x555c916bb5b0:	(make-immediate 19 fffe000000000001)
0x555c916bb5bb:	(make-immediate 18 fffe000000000002)
0x555c916bb5c6:	(make-immediate 17 fffe000000000003)
0x555c916bb5d1:	(make-immediate 16 fffe000000000004)
0x555c916bb5dc:	(make-immediate 0 2)
0x555c916bb5e7:	(cons 0 16 0)
0x555c916bb5ee:	(cons 0 17 0)
0x555c916bb5f5:	(cons 0 18 0)
0x555c916bb5fc:	(cons 0 19 0)
0x555c916bb603:	(mov 19 0)
0x555c916bb608:	(make-immediate 18 fffe000000000005)
0x555c916bb613:	(make-immediate 17 fffe000000000006)
0x555c916bb61e:	(make-immediate 16 fffe000000000007)
0x555c916bb629:	(make-immediate 15 fffe000000000008)
0x555c916bb634:	(make-immediate 0 2)
0x555c916bb63f:	(cons 0 15 0)
0x555c916bb646:	(cons 0 16 0)
0x555c916bb64d:	(cons 0 17 0)
0x555c916bb654:	(cons 0 18 0)
0x555c916bb65b:	(mov 18 0)
0x555c916bb660:	(mov 22 21)
0x555c916bb665:	(mov 21 20)
0x555c916bb66a:	(mov 20 19)
0x555c916bb66f:	(mov 19 18)
0x555c916bb674:	(reset-frame 4)
0x555c916bb678:	(tail-call)
global-ref 18, print, #<program at 0x7fa254550018>
global-ref 16, list, #<undefined>
("list" #<undefined>)
global-ref 21, for-all, #<program at 0x555c916baf92>
global-ref 20, print, #<program at 0x7fa254550018>
global-ref 24, print, #<program at 0x7fa254550018>
global-ref 23, for-all, #<program at 0x555c916baf92>
(#<program at 0x555c916baf92>)
global-ref 21, map, #<program at 0x555c916bad12>
global-ref 20, car, #<program at 0x555c916bacbc>
global-ref 18, map, #<program at 0x555c916bad12>
global-ref 19, map, #<program at 0x555c916bad12>
global-ref 18, cdr, #<program at 0x555c916bace7>
global-ref 18, map, #<program at 0x555c916bad12>
global-ref 24, print, #<program at 0x7fa254550018>
("print" #<program at 0x555c916badf5> #<program at 0x7fa254550018> 1 (5) "end")
global-ref 24, apply, #<program at 0x555c90f9028d>
(1 5)
global-ref 21, map, #<program at 0x555c916bad12>
global-ref 20, car, #<program at 0x555c916bacbc>
global-ref 18, map, #<program at 0x555c916bad12>
global-ref 19, map, #<program at 0x555c916bad12>
global-ref 18, cdr, #<program at 0x555c916bace7>
global-ref 18, map, #<program at 0x555c916bad12>
global-ref 24, print, #<program at 0x7fa254550018>
("print" #<program at 0x555c916badf5> #<program at 0x7fa254550018> 2 (6) "end")
global-ref 24, apply, #<program at 0x555c90f9028d>
(2 6)
global-ref 21, map, #<program at 0x555c916bad12>
global-ref 20, car, #<program at 0x555c916bacbc>
global-ref 18, map, #<program at 0x555c916bad12>
global-ref 19, map, #<program at 0x555c916bad12>
global-ref 18, cdr, #<program at 0x555c916bace7>
global-ref 18, map, #<program at 0x555c916bad12>
global-ref 24, print, #<program at 0x7fa254550018>
("print" #<program at 0x555c916badf5> #<program at 0x7fa254550018> 3 (7) "end")
global-ref 24, apply, #<program at 0x555c90f9028d>
(3 7)
global-ref 21, map, #<program at 0x555c916bad12>
global-ref 20, car, #<program at 0x555c916bacbc>
global-ref 18, map, #<program at 0x555c916bad12>
global-ref 19, map, #<program at 0x555c916bad12>
global-ref 18, cdr, #<program at 0x555c916bace7>
global-ref 18, map, #<program at 0x555c916bad12>
global-ref 24, print, #<program at 0x7fa254550018>
("print" #<program at 0x555c916badf5> #<program at 0x7fa254550018> 4 (8) "end")
global-ref 24, for-all, #<program at 0x555c916baf92>
global-ref 23, null?, #<undefined>
global-ref 24, print, #<program at 0x7fa254550018>
global-ref 23, for-all, #<program at 0x555c916baf92>
(#<program at 0x555c916baf92>)
global-ref 21, map, #<program at 0x555c916bad12>
global-ref 20, car, #<program at 0x555c916bacbc>
global-ref 19, map, #<program at 0x555c916bad12>
global-ref 18, cdr, #<program at 0x555c916bace7>
global-ref 24, print, #<program at 0x7fa254550018>
("print" #<program at 0x555c916badf5> #<undefined> () () "end")
global-ref 24, for-all, #<program at 0x555c916baf92>
global-ref 23, null?, #<undefined>
global-ref 24, print, #<program at 0x7fa254550018>
global-ref 23, for-all, #<program at 0x555c916baf92>
(#<program at 0x555c916baf92>)
global-ref 27, apply, #<program at 0x555c90f9028d>
